# gc-pxnSerial2

./: .gitignore  pom.xml
examples/: pom.json  pom.xml
examples/src/com/poixson/serial/examples/: AbstractExample.java  ExampleEcho.java  ExampleNetty.java  Main.java
java/: pom.json  pom.xml
java/src/com/poixson/serial/: ConfigDAO.java  DeviceNative.java  LibraryLoader.java  NativeD2xx.java  SerialDriver.java  pxnSerial.java  pxnSerialFactory.java  pxnSerialInputStream.java  pxnSerialOutputStream.java
java/src/com/poixson/serial/drivers/: DriverD2xx.java  DriverSerial.java
java/src/com/poixson/serial/enums/: Baud.java  DataBits.java  DriverMode.java  DriverType.java  Parity.java  SerialState.java  StopBits.java
java/src/com/poixson/serial/examples/: ExampleEcho.java  ExampleList.java  Main.java
java/src/com/poixson/serial/exceptions/: SerialInvalidParameterException.java
java/src/com/poixson/serial/natives/: DeviceNative.java  NativeD2xx.java  NativeD2xxOpen.java  NativeD2xxProp.java  NativeSerial.java
native/: NativeD2xx.c  NativeD2xxOpen.c  NativeD2xxOpen.h  NativeD2xxProp.c  NativeD2xxProp.h  NativeSerial.c  NativeSerial.h  pom.xml  pxnSerial.c  pxnSerial.h
native/linux32/: pom.xml
native/linux64/: pom.xml
native/win32/: pom.xml
native/win64/: pom.xml
scripts/: 99-usb-serial.rules  download-ftdi-prop-libraries.php  get-libraries.sh  usb-serial-udev-tool.sh
