<!-- Generated on: June 8, 2017 06:01 UTC -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pxnSerial-native-win64</name>
	<artifactId>pxnserial-win64</artifactId>
	<groupId>com.poixson.serial</groupId>
	<version>1.0.0</version>
	<packaging>dll</packaging>
	<url>http://poixson.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<native-maven-plugin-version>1.0-alpha-8</native-maven-plugin-version>

	</properties>
	<profiles>
		<profile>
			<id>with-win64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native-maven-plugin-version}</version>
						<extensions>true</extensions>
						<configuration>
							<javahOS>win64</javahOS>
							<compilerStartOptions>
								<compilerStartOption>-shared</compilerStartOption>
								<compilerStartOption>-m64</compilerStartOption>
								<compilerStartOption>-fPIC</compilerStartOption>
							</compilerStartOptions>
							<linkerStartOptions>
								<linkerStartOption>-shared</linkerStartOption>
								<linkerStartOption>-m64</linkerStartOption>
								<linkerStartOption>-L ${project.basedir}/../../java/resources/lib/win64/</linkerStartOption>
								<!-- libftdi-win64.dll -->
								<linkerStartOption>-l ftdi-open-win64</linkerStartOption>
								<!-- libftd2xx.dll -->
								<linkerStartOption>-l ftdi-prop-win64</linkerStartOption>
							</linkerStartOptions>
							<sources>
								<source>
									<directory>${project.basedir}/../</directory>
									<fileNames>
										<fileName>pxnSerial.c</fileName>
									</fileNames>
								</source>
							</sources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
