<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>pxnSerial-native</name>
	<artifactId>pxnserial-native</artifactId>
	<groupId>com.poixson.serial</groupId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<url>http://poixson.com</url>
	<scm>
		<url>https://github.com/GrowControl/pxnSerial</url>
		<connection>scm:git:https://github.com/GrowControl/pxnSerial.git</connection>
		<developerConnection>scm:git:git@github.com:GrowControl/pxnSerial.git</developerConnection>
	</scm>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<organization>
		<name>PoiXson</name>
		<url>http://poixson.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/GrowControl/pxnSerial/issues</url>
		<system>github</system>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<native-maven-plugin-version>1.0-alpha-8</native-maven-plugin-version>

	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<version>${native-maven-plugin-version}</version>
					<extensions>true</extensions>
				</plugin>            
			</plugins>   
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.poixson</groupId>
				<artifactId>pxnserial-linux64</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>linux64</module>
<!--
		<module>linux32</module>
		<module>win64</module>
		<module>win32</module>
		<module>mac</module>
-->
	</modules>
	<profiles>

		<profile>
			<id>with-linux64</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
			</activation>
			<modules>
				<module>linux64</module>
			</modules>
		</profile>
<!--
		<profile>
			<id>with-linux32</id>
			<activation>
				<os>
					<family>unix</family>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<modules>
				<module>linux32</module>
			</modules>
		</profile>

		<profile>
			<id>with-win64</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<modules>
				<module>win64</module>
			</modules>
		</profile>
		<profile>
			<id>with-win32</id>
			<activation>
				<os>
					<family>Windows</family>
					<arch>i386</arch>
				</os>
			</activation>
			<modules>
				<module>win32</module>
			</modules>
		</profile>

		<profile>
			<id>with-osx64</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<modules>
				<module>osx64</module>
			</modules>
		</profile>
-->
	</profiles>
</project>
